DB_CLIENT="pg"
DB_HOST="pfadimh-site-postgres"
DB_PORT='5432'          
DB_DATABASE="directus"
DB_USER="directus"
DB_PASSWORD="directus"

DIRECTUS_URL="http://pfadimh-site-directus:8055/"
DIRECTUS_TOKEN="replace_with_your_token"

POSTGRES_USER=${POSTGRES_USER}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"