DIRECTUS_URL="http://pfadimh-site-directus:8055/"
DIRECTUS_TOKEN="replace_with_your_token"

POSTGRES_USER="directus"
POSTGRES_PASSWORD="directus"
DATABASE_URL="postgresql://directus:directus@pfadimh-site-postgres:5432/directus"
