DIRECTUS_URL="http://pfadimh-site-directus:8055/"
DIRECTUS_TOKEN="replace_with_your_token"

DIRECTUS_ADMIN_EMAIL="admin@example.com"
DIRECTUS_ADMIN_PASSWORD="d1r3ctu5"

POSTGRES_USER="directus"
POSTGRES_PASSWORD="directus"

DB_CLIENT="pg"
DB_CONNECTION_STRING="postgresql://directus:directus@pfadimh-site-postgres:5432/directus"