HOST=0.0.0.0
PORT=1337
APP_KEYS=H4QWjD0CAlWfxg152CbSAA==,RTmbVnNPm+Rg759eLLkU+Q==,jdqPXhztxLbUv2/dGeA1Mw==,3C3WDIYzfKxTpQraCzvjpQ==
API_TOKEN_SALT=E5o68ZVLTL3x4mqQ9zjuwg==
ADMIN_JWT_SECRET=L0Nbjjl6NdDa2/zdQSZxJw==
TRANSFER_TOKEN_SALT=wjua9u4XiUhVamNPs2Pnsg==
# Database
#DATABASE_CLIENT=sqlite
#DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=SAyqN1o/Q8i9qpg5rzR8oA==

# @strapi-community/dockerize variables 

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strap14512i
NODE_ENV=development
DATABASE_CLIENT=postgres
# @strapi-community/dockerize end variables 
